FLASK_APP=run.py
FLASK_ENV=development
APP_ENV=local
SECRET_KEY=supersecretkey
INSERT_DATA_ON_STARTUP=True  # For dev environments only
SQLALCHEMY_DATABASE_URI=postgresql://postgres:dbPass@db:5432/satisfactory_app_db
SQLALCHEMY_DATABASE_URI_LOCAL=postgresql://postgres:dbPass@localhost:5432/satisfactory_app_db
